{
  "manifest_version": 3,
  "name": "Easy NIJISANJI Store",
  "version": "0.0.1",
  "permissions": ["tabs", "storage", "cookies"],
  "icons": {
    "16": "./icon16.jpg",
    "32": "./icon32.jpg",
    "48": "./icon48.jpg",
    "128": "./icon128.jpg"
  },
  "action": {
    "default_title": "Easy NIJISANJI Store",
    "default_popup": "./popup.html"
  },
  "host_permissions": ["*://*.nijisanji.jp/"],
  "content_scripts": [
    {
      "matches": ["https://shop.nijisanji.jp/*"],
      "js": ["./content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectedScript.js"],
      "matches": ["https://shop.nijisanji.jp/*"]
    }
  ],
  "options_page": "./options.html"
}
